<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="0.9.9.14" dpi="96" arch="Gnu64" script="muParser" windows="9" expand="1">
	<window type="1" name="gcc-512-double" date="2459127.91763" x="33" y="213" w="856" h="157">
		<tab rows="30" cols="7" labels="0">
			<col name="number of threads" type="6" num="0" prec="13" plot="1" width="100" stat="0" data="1;2;4;8;"/>
			<col name="-O0" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="104148;55701.1;30387.6;30296.9;"/>
			<col name="-O1" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="29068.2;15276.4;10889.4;8306.98;"/>
			<col name="-O2" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="28117.7;15594.1;8452.38;8090.29;"/>
			<col name="-O3" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="25971.1;14228.8;8826.43;7577.68;"/>
			<col name="-Ofast" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="24199.1;13064.4;7977.81;7280.14;"/>
			<col name="-O3 -march=native" type="6" num="0" prec="13" plot="2" width="124" stat="0" data="10971.8;5723.27;4591.07;3929.43;"/>
		</tab>
	</window>
	<window type="3" name="plot-gcc-512-double" date="2459127.9268928" x="508" y="60" w="960" h="732" dpi="96">
		<layout cw="952" ch="686" w="400" h="300" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" currentLayer="0" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="33" y="9" w="870" h="670" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1" dataMargins="1">
			<page x="0.0346639" y="0.0131195" w="0.913866" h="0.976676"/>
			<title text="512 double, GNU compiler" color="#000000" font="Times New Roman,18.6582,-1,5,75,0,0,0,0,0" align="4228" fmw="283.188"/>
			<frame bg="#ffffff,0"/>
			<canvas x="147" y="55" w="750" h="553" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0"/>
			<curve type="1" z="21" table="gcc-512-double" x="number of threads" y="-O0" from="0" to="-1" line="0" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="9" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<curve type="1" z="22" table="gcc-512-double" x="number of threads" y="-O1" from="0" to="-1" line="0" lc="#ff0000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="2" size="7" lc="#ff0000" lw="1" ls="0" brc="#ff0000"/>
			</curve>
			<curve type="1" z="23" table="gcc-512-double" x="number of threads" y="-O2" from="0" to="-1" line="0" lc="#00ff00" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="3" size="9" lc="#00ff00" lw="1" ls="0" brc="#00ff00"/>
			</curve>
			<curve type="1" z="24" table="gcc-512-double" x="number of threads" y="-O3" from="0" to="-1" line="0" lc="#0000ff" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="4" size="9" lc="#0000ff" lw="1" ls="0" brc="#0000ff"/>
			</curve>
			<curve type="1" z="25" table="gcc-512-double" x="number of threads" y="-Ofast" from="0" to="-1" line="0" lc="#00ffff" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="5" size="9" lc="#00ffff" lw="1" ls="0" brc="#00ffff"/>
			</curve>
			<curve type="1" z="26" table="gcc-512-double" x="number of threads" y="-O3 -march=native" from="0" to="-1" line="0" lc="#ff00ff" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="7" size="7" lc="#ff00ff" lw="1" ls="0" brc="#ff00ff"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="120000" step="0" maj="7" min="5" type="0"/>
				<ticks maj="1" majl="15" min="1" minl="9"/>
				<title text="time, ms" color="#000000" font="Times New Roman,15.2658,-1,5,50,0,0,0,0,0" align="5124" space="2" fmw="69.9844"/>
				<labels space="4" font="Times New Roman,15.2658,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="120000" step="0" maj="7" min="5" type="0"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="9" step="0" maj="10" min="5" type="0"/>
				<ticks maj="1" majl="15" min="1" minl="9"/>
				<title text="%(?X)" color="#000000" font="Times New Roman,15.2658,-1,5,50,0,0,0,0,0" align="5124" space="2" fmw="54.1719"/>
				<labels space="4" font="Times New Roman,15.2658,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="9" step="0" maj="10" min="5" type="0"/>
			</axis>
			<item type="2" x="5.18181818181818" y="115071.428571429" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Times New Roman,15.2658,-1,5,50,0,0,0,0,0" text="\l(1)%(1)&#10;\l(2)%(2)&#10;\l(3)%(3)&#10;\l(4)%(4)&#10;\l(5)%(5)&#10;\l(6)%(6)"/>
		</tab>
	</window>
	<window type="1" name="gcc-512-long-double" date="2459127.9286299" x="26" y="377" w="861" h="149">
		<tab rows="30" cols="6" labels="0">
			<col name="number of threads" type="6" num="0" prec="13" plot="1" width="100" stat="0" data="1;2;4;8;"/>
			<col name="-O0" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="173692;90245.1;51318.4;50887.2;"/>
			<col name="-O1" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="41654.7;25466.8;15041.6;13346.9;"/>
			<col name="-O2" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="45069.4;24768.7;14866.2;13162.5;"/>
			<col name="-O3" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="45700.4;25430.8;15423.6;10719.6;"/>
			<col name="-Ofast" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="39255.5;22089.3;12842.5;10893;"/>
		</tab>
	</window>
	<window type="1" name="gcc-512-float" date="2459127.9463046" x="32" y="45" w="782" h="155">
		<tab rows="30" cols="6" labels="0">
			<col name="number of threads" type="6" num="0" prec="13" plot="1" width="100" stat="0" data="1;2;4;8;"/>
			<col name="-O0" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="171558;89928.2;45131.7;35903.2;"/>
			<col name="-O1" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="24673.9;14933.8;10766.5;7643.23;"/>
			<col name="-O2" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="22087.9;11674.4;8833.86;7092.87;"/>
			<col name="-O3" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="20797.7;11771.4;8366.48;5967.9;"/>
			<col name="-Ofast" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="19091.6;10204.2;7286.51;6085.75;"/>
		</tab>
	</window>
	<window type="1" name="gcc-1024-float" date="2459127.9608254" x="19" y="539" w="666" h="159">
		<tab rows="30" cols="6" labels="0">
			<col name="number of threads" type="6" num="0" prec="13" plot="1" width="100" stat="0" data="1;2;4;8;"/>
			<col name="-O0" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="1399560;725022;472817;375801;"/>
			<col name="-O1" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
			<col name="-O2" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
			<col name="-O3" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="101490;58856.1;55326.6;102223;"/>
			<col name="-Ofast" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
		</tab>
	</window>
	<window type="1" name="gcc-double-march" date="2459128.0037124" x="332" y="491" w="660" h="395">
		<tab rows="30" cols="5" labels="3">
			<col name="size" type="6" num="0" prec="13" plot="1" width="100" stat="0" lname="points" data="4;8;16;32;64;128;256;512;"/>
			<col name="8 threads" type="6" num="0" prec="13" plot="2" width="100" stat="0" lname="time" unit="ms" data="1.89698;2.0449;2.50406;1.20364;3.24715;31.5214;259.201;3929.43;"/>
			<col name="4 threads" type="6" num="0" prec="13" plot="2" width="100" stat="0" lname="time" unit="ms" data="0.966623;1.09195;1.37196;1.12498;4.64754;49.2855;367.793;4591.07;"/>
			<col name="2 threads" type="6" num="0" prec="13" plot="2" width="100" stat="0" lname="time" unit="ms" data="1.04707;1.01392;1.24438;1.34774;9.30251;56.2327;504.771;5723.27;"/>
			<col name="1 thread" type="6" num="0" prec="13" plot="2" width="100" stat="0" lname="times" unit="ms" data="0.959372;1.00243;1.45581;1.95592;15.9761;94.9721;800.363;10971.8;"/>
		</tab>
	</window>
	<window type="3" name="График1" date="2459128.0146516" x="358" y="95" w="1022" h="745" dpi="96">
		<layout cw="1014" ch="699" w="400" h="300" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" currentLayer="0" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="10" y="14" w="967" h="677" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1" dataMargins="1">
			<page x="0.00986193" y="0.0200286" w="0.953649" h="0.968526"/>
			<title text="double, GNU compiler -O3 -march=native" color="#000000" font="Times New Roman,18.9924,-1,5,75,0,0,0,0,0" align="4228" fmw="456.469"/>
			<frame bg="#ffffff,0"/>
			<canvas x="117" y="60" w="844" h="559" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0"/>
			<curve type="1" z="21" table="gcc-double-march" x="size" y="8 threads" from="0" to="-1" line="0" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="9" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<curve type="1" z="22" table="gcc-double-march" x="size" y="4 threads" from="0" to="-1" line="0" lc="#ff0000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="2" size="9" lc="#ff0000" lw="1" ls="0" brc="#ff0000"/>
			</curve>
			<curve type="1" z="23" table="gcc-double-march" x="size" y="2 threads" from="0" to="-1" line="0" lc="#00ff00" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="3" size="9" lc="#00ff00" lw="1" ls="0" brc="#00ff00"/>
			</curve>
			<curve type="1" z="24" table="gcc-double-march" x="size" y="1 thread" from="0" to="-1" line="0" lc="#0000ff" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="4" size="9" lc="#0000ff" lw="1" ls="0" brc="#0000ff"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-2000" to="12000" step="0" maj="8" min="5" type="0"/>
				<ticks maj="1" majl="16" min="1" minl="8"/>
				<title text="%(?Y)" color="#000000" font="Times New Roman,15.5392,-1,5,50,0,0,0,0,0" align="5124" space="2" fmw="55.1719"/>
				<labels space="4" font="Times New Roman,15.5392,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-2000" to="12000" step="0" maj="8" min="5" type="0"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-100" to="600" step="0" maj="8" min="5" type="0"/>
				<ticks maj="1" majl="16" min="1" minl="8"/>
				<title text="%(?X)" color="#000000" font="Times New Roman,15.5392,-1,5,50,0,0,0,0,0" align="5124" space="2" fmw="55.1719"/>
				<labels space="4" font="Times New Roman,15.5392,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="-100" to="600" step="0" maj="8" min="5" type="0"/>
			</axis>
			<item type="2" x="-85.0533807829182" y="10946.2365591398" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Times New Roman,15.5392,-1,5,50,0,0,0,0,0" text="\l(1)%(1)&#10;\l(2)%(2)&#10;\l(3)%(3)&#10;\l(4)%(4)"/>
		</tab>
	</window>
	<window type="1" name="compilers" date="2459128.0325181" x="548" y="369" w="455" h="421" comment="512 -O3 -march=native">
		<tab rows="30" cols="3" labels="3">
			<col name="threads" type="6" num="0" prec="13" plot="1" width="100" stat="0" data="1;2;4;8;"/>
			<col name="GNU" type="6" num="0" prec="13" plot="2" width="100" stat="0" lname="time" unit="ms" data="11097.3;6679.08;4143.04;3932.83;"/>
			<col name="CLang" type="6" num="0" prec="13" plot="2" width="100" stat="0" lname="time" unit="ms" data="13953;7782.13;5566.36;4791.75;"/>
		</tab>
	</window>
	<window type="3" name="График2" date="2459128.0352101" x="419" y="213" w="722" h="569" active="1" dpi="96">
		<layout cw="714" ch="523" w="400" h="300" left="5" right="5" top="5" bottom="5" rows="1" cols="1" vSpace="5" hSpace="5" hAlign="0" vAlign="0" align="0" common="0" link="0" scale="1" currentLayer="0" sPrint="0" cmPrint="0" atUnits="1" atdIndex="0" atPolicy="4" alMode="0" luMode="2"/>
		<tab x="7" y="30" w="671" h="486" autoscale="1" maxMajorTicks="20" gap="1" scaleFont="1" dataMargins="1">
			<page x="0.00980392" y="0.0573614" w="0.939776" h="0.929254"/>
			<title text="GNU vs CLang" color="#000000" font="Times New Roman,14.2025,-1,5,75,0,0,0,0,0" align="4228" fmw="124.125"/>
			<frame bg="#ffffff,0"/>
			<canvas x="88" y="67" w="586" h="393" fixRatio="0" bg="#ffffff,0"/>
			<grid xAxis="2" yAxis="0"/>
			<curve type="1" z="21" table="compilers" x="threads" y="GNU" from="0" to="-1" line="0" lc="#000000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="1" size="7" lc="#000000" lw="1" ls="0" brc="#000000"/>
			</curve>
			<curve type="1" z="22" table="compilers" x="threads" y="CLang" from="0" to="-1" line="0" lc="#ff0000" lw="1" ls="0" brc="#000000" brs="0">
				<symbol style="2" size="7" lc="#ff0000" lw="1" ls="0" brc="#ff0000"/>
			</curve>
			<axis id="0" on="1" type="0" format="0" prec="6" lw="1">
				<div from="2000" to="16000" step="0" maj="8" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="6"/>
				<title text="%(?Y)" color="#000000" font="Times New Roman,11.6203,-1,5,50,0,0,0,0,0" align="5124" space="2" fmw="41.2344"/>
				<labels space="4" font="Times New Roman,11.6203,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="1" on="1" type="0" format="0" prec="6" lw="1">
				<div from="2000" to="16000" step="0" maj="8" min="5" type="0"/>
			</axis>
			<axis id="2" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="9" step="0" maj="10" min="5" type="0"/>
				<ticks maj="1" majl="12" min="1" minl="6"/>
				<title text="%(?X)" color="#000000" font="Times New Roman,11.6203,-1,5,50,0,0,0,0,0" align="5124" space="2" fmw="41.2344"/>
				<labels space="4" font="Times New Roman,11.6203,-1,5,50,0,0,0,0,0" align="0"/>
			</axis>
			<axis id="3" on="1" type="0" format="0" prec="6" lw="1">
				<div from="0" to="9" step="0" maj="10" min="5" type="0"/>
			</axis>
			<item type="2" x="7.2" y="15035.7142857143" frame="1" lc="#000000" lw="1" ls="0" bg="#ffffff,0" onTop="1" at="0" on="1" auto="1" font="Times New Roman,11.6203,-1,5,50,0,0,0,0,0" text="\l(1)%(1)&#10;\l(2)%(2)"/>
		</tab>
	</window>
</qti>
